body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}
body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }
.container{
    margin: 0 165px;
}
.header{
    background-image: url('./header.jpg');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-line{
    padding-top: 50px;
    display: flex;
    font-display: row;
    align-items: center;
    justify-content: space-around;
}
.nav-item{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}
.nav-item:hover{
    color: rgb(196, 13, 13);
}
.cart{
    border-right: 1px solid #fff;
    padding-right: 10px;
    height: 50px;
    position: relative;
}
.cart-img{
    top: 20px;
    position: absolute;
    right: 7px;
}
.num{
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    transition: color 0.3s linear;
}
.num:hover{
    color: rgb(196, 13, 13);
}
.phone-text{
    font-size: 14px;
    font-weight: 700;
    color:#fff;
}
.phone-holder{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.button{
    background-color: #FF7400;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;  
    color: #fff;
    transition: background-color 0.3s linear;
}
.button:hover{
    background-color: rgba(204, 91, 15, 0.486);
}
.header-down{
    position: relative;
}
.header-title{
    color: #D67E35;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 180px;
}
.header-subtitle{
    font-size: 80px;
}
.header-suptitle{
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}
.header-suptitle::after{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 160px;
    left: 56px;
}
.header-suptitle::before{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 160px;
    right: 56px;
}
.header-button{
    background-color: #FF7400;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    width: 700px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    transition: background-color .3s linear;
}
.header-button:hover{
    background-color: #90440670;
}
.cards{
    width: 100%;
}
/* Header End */
/* Cards Style */
.card-holder{
    display: flex;
    justify-content: center;
}
.card{
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px; 
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    padding: 0 10px;
}
.card-image{
    display: flex;
    justify-content: center;
    padding-top: 31px;
}
.card-title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
}
.card-title span{
    color: #D67E35;
    padding-left: 5px;
}
.card-desc{
  text-align: center;
  font-family: 'Tinos', serif;
  font-size: 26px;
  font-weight: 400;
  color: #656363;

}
.history{
    margin-top: 166px;
}
.history-title{
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
}
.history-title span{
    color: #D67E35;
    padding-left: 5px;
}
.history-desc{
    color: #656363;
    font-size: 16px;
    font-weight: 400;
    width: 444px;
    text-align: center;
}